/*** Estilo para Home Section */
.home-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  
  & h2 {
    color: #fff;
    font-family: Instrument Sans;
    font-weight: 400;
    font-size: clamp(25px, 7vw, 50px);
    line-height: 50px;
    width: calc(100% - 10vw);
    white-space: normal;
    letter-spacing: normal;
    text-align: center;
  }
}
/*** Estilo para Home Section */

/*** Estilo para About Section */
.about-header {
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: normal;
  text-align: center;
  padding-bottom: 30px;
}

.about-header-little-message {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #168F34;
  padding-bottom: var(--padding-bottom-small);
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.about-container-tablet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.about-container-movile {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: none;
}

/*** Estilo para About Section */


/*** Estilo para Services Section */

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services-container-tablet {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services-container-mobile {
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}

.page-services-card-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.page-services-card-container-tablet {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.page-services-card-container {
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.service-header {
  font-family: Inter;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  color: white;
  padding-bottom: var(--padding-bottom);
}

.service-header-mobile {
  font-family: Inter;
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  text-align: center;
  color: white;
  padding-bottom: 30px;
}

.service-header-little-message {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding-bottom:  var(--padding-bottom-small);
}

.service-header-little-message-mobile {
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 5px 0px;
}

.services-container {
  display: flex;
  flex-direction: column;
}

/*** Estilo para Services Section */

/*** Estilo para Testimonial Section */
.testimonial-title {
  font-family: Inter;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
  text-align: center;
  padding-bottom: var(--padding-bottom);
}

.testimonial-title-mobile {
  font-family: Inter;
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  text-align: center;
  padding-bottom: 10px;
}

.testimonial-container-carousel {
  display: flex;
  align-items: center;
  padding: 0px 10px;
  justify-content: center;
  max-width: 100%;
  min-height: 50%;
  max-height: 90%;
}

.testimonial-container-carousel-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 95%;
  min-height: 85%;
}

.testimonial-little-message {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #4A8158;
  padding-bottom: var(--padding-bottom-small);
}

.testimonial-little-message-mobile {
  font-family: Inter;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #4A8158;
  padding-bottom: 10px;
}
/*** Estilo para Testimonial Section */

/**  Estilos para Contact section **/

.contact-header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
  
  h2 {
    font-family: Inter;
    font-weight: 700;
    font-size: 48px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: white;
    padding-bottom: var(--padding-bottom);
  }

  h3 {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }

  h4 {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    color: white;
    text-transform: uppercase;
    padding-bottom: var(--padding-bottom-small);
  }

}

.contact-header-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;

  h2 {
    font-family: Inter;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }

  h3 {
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }

  h4 {
    font-family: Inter;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    vertical-align: middle;
    color: white;
  }
}

/**  Estilos para Contact section **/
