.card {
  display: flex;
  overflow: hidden;
  padding: 28px 35px;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  height: 95%;
  max-width: 450px;
  border-radius: 20px;
  background-color: #FAFAFA;
  box-shadow: 0 4px 4px #00000040;
  margin: 10px;

  p {
    display: flex;
    flex-grow: 1;
    scrollbar-width: none;
    text-align: center;
    font-family: Inter;
    font-weight: 400;
    text-wrap-style: pretty;
    font-size: clamp(14px, 1.2vw, 16px);
    line-height: 20px;
    letter-spacing: normal;
    overflow-y: auto;
  }
}

.card-movil {
  display: flex;
  gap: 15px;
  overflow: hidden;
  padding: 22px;
  align-items: center;
  flex-direction: column;
  max-height: 100%;
  height: 100%;
  min-height: 90%;
  border-radius: 20px;
  background-color: #FAFAFA;
  box-shadow: 0 4px 4px #00000040;
  margin: 10px 0px;
  margin-left: 20px;
  max-width: 88%;
  
  p {
    display: flex;
    overflow: auto;
    scrollbar-width: none;
    flex-grow: 1;
    text-align: center;
    text-wrap-style: pretty;
    font-family: Inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: normal;
  }

  svg {
    width: 50px;
    height: 50px;
  }
}

.testimonial-heading-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 65px;

  h4 {
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 5px;
    max-width: calc(100% - 110px);
    white-space: normal;
    text-align: center;
  }

  svg {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
  }
}

.testimonial-heading-container-movile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
  gap: 10px;

  h4 {
    font-family: Inter;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    white-space: normal;
  }

  svg {
    width: 40px;
    height: auto;
  }
}

.testimonial-header-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.testimonial-header-container-movil {
  width: 100%;
  display: flex;
  align-items: center;
}

.testimonial-header {
  display: flex;
  flex-direction: column;

  h5 {
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #1E1E1E99;  
    text-align: center;
  }
}

.testimonial-header-movil {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;

  h5 {
    width: 100%;
    font-family: Inter;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #1E1E1E99;
  }
}
